@mixin responsive-grid-footer($column) {
    line-height: 24px;
    @include media(small) {
        // padding-top: $spacer-5;
    }
    grid-column: span $column;
    display: flex;
    flex-direction: column;
    @include media(large) {
        grid-column: span 4;
    }
    
    @include media(medium) {
        grid-column: span 12;
    }
}
.footer{
    height: auto;
    background-color: #192132;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &__top{
        // height: 276px + 120px;
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
        grid-template-rows: auto;
        gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    //block1
    &__company-info{
        // height: 90%;
        grid-column: span 4;
        @include media(large){
            grid-column: span 12;
        }
    }

    &__logo{
        display: inline-block;
        vertical-align: middle;
        height: 24px;
        width: 138px;
        margin: 0;
        padding: 0;
    }

    &__description{
        margin-top: $spacer-5;
        @include media(small) {
            margin-bottom: $spacer-5;
        }
        line-height: 1.625;
        color: $color-light-gray;
        font-size: 16px;
    }

    &__social-icons{
        margin-top: $spacer-5;
        width:100%;
        display: flex;
        justify-content: left;
        gap: 4px;
        @include media(large){
            flex-wrap: wrap;
             height: auto;
             gap: 0px;
        }
    }

    &__icon-wrapper{
        width: 2rem;
        height: 2rem;
        border-radius: 0.375rem;
        border:solid 1px rgb(34, 43, 67);
        display: flex;
        justify-content: center;
        align-items: center;
        @include media(large){
            margin-right: 5px;
        }
        &:hover{
            background-color: $color-hover-btn;
        }
    }

    &__icon-logo{
        color: $color-white;
        font-size:0.8rem;
        line-height: 1.5rem;
    }

    &__company-links{
        @include responsive-grid-footer(2);
    }

    &__useful-links{
        @include responsive-grid-footer(3);
    }

    &__title{
        margin: 0;
        color: $color-pale-silver;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 14px;
        letter-spacing: 1px;
        @include media(small){
            // padding-top: $spacer-5;
            padding-bottom: $spacer-5;
            margin-bottom: 0;
        }
    }

    &__link{
        margin-top: 10px;
        color: $color-light-gray;
        font-size: 16px;
        font-family: 'Nunito','sans-serif';
        line-height: 1.5rem;
        vertical-align: bottom;
        &:hover{
            --tw-text-opacity: 1;
            color: rgb(156 163 175 / var(--tw-text-opacity)) !important;
        }
    }
    

    &__icon-arrow{
        margin-top: auto;
        margin-bottom: auto;
        font-size: x-small;
        padding: 5px;
        padding-right: 10px
    }
    //block 3

    &__newsletter-section{
        @include responsive-grid-footer(3);
    }
}

.newsletter-section{
    &__title{
        margin: 0;
        color: $color-pale-silver;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 24px;
        letter-spacing: 1px;
        @include media(small){
            // margin-top: $spacer-5;
        }
    }

    &__newsletter-description{
        color: $color-ligh-gray;
        font-size: 16px;
        line-height: 1.625;
    }

    &__email-label{
        color: $color-ligh-gray;
        font-size: 16px;
        margin-top: 12px;
        position: relative;
    }

    &__email-icon{
        color: $color-red;
        font-size: 20px;
    }

    &__email-button {
        display: flex;
        margin-top: $spacer-2;
        padding: $spacer-1 $spacer-4;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
        color: $color-white;
        font-size: 16px;
        font-weight: 400;
        
        i {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5px;
            margin-right: 10px;
        }
        background-color: $color-dark-gray;
        justify-content: left;
    }
      
    &__subscribe-button {
        display: flex;
        margin-top: $spacer-2;
        padding: $spacer-1 $spacer-4;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
        color: $color-white;
        font-size: 16px;
        font-weight: 400;
        background-color: $color-hover-btn;
        justify-content: center;
    }
}

.footer-bot{
    width: 100%;
    height: auto;
    display: flex;
    border-top: 1px solid rgb(30, 41, 59);
    &__block{
        width: 100%;
        height: 100%;
        display: flex;
        @include media(medium) {
            flex-direction: column;
        }
    }   
    
    &__ctn{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto;
        // height: 27px;
        @include media(small) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__left{
        display: flex;
        justify-content: left;
        @include media(medium) {
            grid-column: span 2;
            justify-content: center;
        }
        
    }
    
    &__title{
        font-size: 16px;
        width: 100%;
        color: $color-ligh-gray;
        line-height: 1.625;
        i{
            color: $color-red;
        }
        @include media(medium) {
            width: max-content;
            margin-top: 0;
            margin-bottom: $spacer-5;
        }
    }

    &__right{
        display: flex;
        margin-top: 0px;
        justify-content: right;
        gap: $spacer-0;
        @include media(medium) {
            grid-column: span 2;
            justify-content: center;
        }
    }

    &__payment-logo{
        max-height: 1.5rem;
        display: inline;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }
}