.image-gallery{
    width: 100%;
    padding-top: $spacer-7;
    padding-bottom: $spacer-7;
    background-color: $color-hover-btn;
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
        height: auto;
    }
    &__container{
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: repeat(6, minmax(0, 1fr)) ;
        gap: 30px;
        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr)) ;
            width: 100%;
        }
    }
    &__item{
        grid-column: span 1;
        padding-top: $spacer-3;
        padding-bottom: $spacer-3;
        @include auto-margin-left-right();
    }

    &__img{
        max-width: 100%;
        height: 1.5rem;
        @media (max-width: 768px) {
            @include auto-margin-left-right();
        }
    }

} 